# WeatherApp

./: License  README.md  build_versions.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eram/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eram/weather/: App.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/eram/weather/adapter/: DaysAdapter.kt  TimesAdapter.kt
app/src/main/java/com/eram/weather/components/: SpanningLinearLayoutManager.kt
app/src/main/java/com/eram/weather/di/: ContextModule.kt
app/src/main/java/com/eram/weather/mapper/: WeatherStateMap.kt  WeatherStateToIcon.kt
app/src/main/java/com/eram/weather/utils/: Constants.kt  SpanningLinearLayoutManager.kt
app/src/main/res/drawable/: background_dawn.xml  background_evening.xml  background_morning.xml  background_night.xml  background_noon.xml  ic_broken_cloud.xml  ic_clear_sky_dawn.xml  ic_clear_sky_evening.xml  ic_clear_sky_morning.xml  ic_clear_sky_night.xml  ic_few_cloud_dawn.xml  ic_few_cloud_evening.xml  ic_few_cloud_morning.xml  ic_few_cloud_night.xml  ic_location.xml  ic_mist.xml  ic_scattered_clouds.xml  ic_shower_raint.xml  ic_snow.xml  ic_thunderstorm.xml  round_transparent.xml
app/src/main/res/layout/: activity_main.xml  item_days.xml  item_times.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eram/weather/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/eram/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/eram/data/: ErrorHandler.kt  RepositoryImpl.kt
data/src/main/java/com/eram/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/eram/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  PreferencesHelper.kt
data/src/main/java/com/eram/data/mapper/: CurrentWeatherMapper.kt  MultipleWeatherMapper.kt  WeatherIconMapper.kt
data/src/main/java/com/eram/data/remote/: OpenWeatherApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/eram/data/remote/model/: Coord.kt  CurrentWeatherResponse.kt  ForecastDailyResponse.kt  ForecastResponse.kt  Weather.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/eram/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/eram/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/eram/domain/: GetCurrentTimeState.kt  GetCurrentWeather.kt  GetMultipleDaysWeather.kt  GetMultipleTimesWeather.kt  Repository.kt
domain/src/main/java/com/eram/domain/base/: UseCase.kt  UseCaseCallback.kt
domain/src/main/java/com/eram/domain/entity/: RequestMultipleWeather.kt  TimeState.kt  Weather.kt  WeatherState.kt
domain/src/main/java/com/eram/domain/exceptions/: ErrorModel.kt  IErrorHandler.kt  InvalidCityId.kt  InvalidRequestMultipleWeather.kt
domain/src/test/java/com/eram/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
