apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: '../build_versions.gradle'


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api "com.google.dagger:hilt-android:${libraries.hilt_version}"
    kapt "com.google.dagger:hilt-android-compiler:${libraries.hilt_version}"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libraries.coroutines_version}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libraries.coroutines_version}"

    testImplementation 'junit:junit:4.12'

}