<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_morning"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <TextView
        android:id="@+id/txtDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        android:textSize="62sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/glLeft"
        app:layout_constraintTop_toTopOf="@+id/glTop"
        tools:text="23\u00B0" />

    <TextView
        android:id="@+id/txtDegreeRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/glLeft"
        app:layout_constraintTop_toBottomOf="@id/txtDegree"
        tools:text="23\u00B0/19\u00B0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="@id/spCity"
        app:layout_constraintLeft_toLeftOf="@+id/spCity"
        app:layout_constraintTop_toTopOf="@id/spCity" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_transparent"
        android:entries="@array/city_name"
        android:minHeight="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:spinnerMode="dialog"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:theme="@style/spinnerStyle"
        app:layout_constraintLeft_toLeftOf="@+id/glLeft"
        app:layout_constraintTop_toBottomOf="@+id/txtDegreeRange"
        tools:text="Paris" />


    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintRight_toRightOf="@+id/glRight"
        app:layout_constraintStart_toEndOf="@+id/txtDegree"
        app:layout_constraintTop_toTopOf="@+id/glTop2"
        tools:src="@drawable/ic_clear_sky_morning" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toStartOf="@+id/glRight"
        app:layout_constraintStart_toStartOf="@+id/glLeft"
        app:layout_constraintTop_toBottomOf="@+id/imgIcon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDays"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:paddingTop="32dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glRight"
        app:layout_constraintStart_toStartOf="@+id/glLeft"
        app:layout_constraintTop_toBottomOf="@+id/rvTimes"
        tools:listitem="@layout/item_days" />

</androidx.constraintlayout.widget.ConstraintLayout>